# Property

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jdry/property/property/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jdry/property/adapter/: BasicHolder.java
app/src/main/java/com/jdry/property/application/: PropertyApp.java
app/src/main/java/com/jdry/property/bean/: HomeItemBean.java  LoginBean.java  WrapperRspEntity.java
app/src/main/java/com/jdry/property/callback/: HttpCallback.java
app/src/main/java/com/jdry/property/config/: Config.java
app/src/main/java/com/jdry/property/http/: HttpRequestUtil.java  IOnListener.java  IService.java  RetrofitManager.java  RetrofitUtil.java  RspCheckInterceptor.java
app/src/main/java/com/jdry/property/mvp/: ContactFragment.java  HomeFragment.java  JdryBaseActivity.java  JdryBaseFragment.java  JdryProgressBar.java  LoginActivity.java  MainActivity.java  UserFragment.java  WaitHandleActivity.java
app/src/main/java/com/jdry/property/mvp/model/: GetContactModel.java  IGetContact.java  ILogin.java  IOnLoginListener.java  (+1 more)
app/src/main/java/com/jdry/property/other/: AnimationView.java  CircleImageView.java  CircleRefreshLayout.java  CustomPinnedHeaderListView.java  CustomPinnedHeaderListViewAdapter.java  CustomPinnedHeaderListViewBaseAdapter.java  SquareImageView.java
app/src/main/java/com/jdry/property/util/: AppManager.java  JdryPersistence.java
app/src/main/res/drawable/: black_line.xml  home_item_press.xml  login_press_style.xml  logout_press_style.xml  progress_bar.xml  set_btn_press.xml  triangle_left.xml  triangle_right.xml  user_red_info_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_wait_handle.xml  cus_pinned_header_lv_footer.xml  cus_pinned_header_lv_header.xml  custom_pinned_header_lv_section_item_layout.xml  fragment_contact.xml  fragment_home.xml  fragment_user.xml  home_item.xml  title_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jdry/property/property/: ExampleUnitTest.java
(+4 files in other folders)
