<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indexBg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:src="@mipmap/nav_nome_logo3x" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/set_btn_press"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="设置"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/indexBg"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="#FFF0F0F0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/indexColorNormal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_hot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:tag="01">

                    <ImageView
                        android:id="@+id/iv_contact"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/btn_phone_n3x" />

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="数据"
                        android:textColor="@android:color/white"
                        android:textSize="11dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:tag="02">

                    <ImageView
                        android:id="@+id/iv_home"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/btn_home3x" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="服务"
                        android:textColor="@android:color/white"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="#F4F2E9"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/tv_triangle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/triangle_left" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F4F2E9"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="03">

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/btn_user3x" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="我的"
                    android:textColor="@color/indexColorNormal"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
