<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--头部部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.jdry.property.other.CircleImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ym"
                app:border_color="@android:color/white"
                app:border_width="2dp" />

            <!-- 定义第一个表格，指定第2列允许收缩，第3列允许拉伸 -->
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="25dp">
                <!-- 直接添加按钮，自己占用一行 -->
                <TableRow android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/btn_user_c3x"></ImageView>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="张三丰"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"></TextView>
                </TableRow>

                <TableRow
                    android:layout_marginTop="19dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/job3x"></ImageView>

                    <TextView
                        android:id="@+id/tv_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="秩序维护部 ● 安保人员"
                        android:textColor="@android:color/white"
                        android:textSize="13dp"></TextView>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/set_btn_press"
                android:clickable="true"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/group_203" />
            </LinearLayout>
        </LinearLayout>
        <!--中间部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/home_item_press"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_wait"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_item_press"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:src="@mipmap/img_schedule3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="代办"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_item_press"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:src="@mipmap/img_message3x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="46dp"
                    android:text="消息"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_auth"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="12dp"
            android:background="@color/indexColorChange"
            android:gravity="center"
            android:text="您没有任何权限"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="12dp"
            android:background="@color/indexColorChange"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_home_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/indexColorChange"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</ScrollView>